MONGO_URL='mongodb+srv://cleve:Momanyi221@cluster0.memklft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY='nbZO/kFvs1YyAumXZF0phaHr5yu4auHk/cuLt2J1kYtdtaCda4TZLzfWqafvq8a/
xHI4v98Mk8hIOPfmsDI7Xqzs10Zhx1HcCT7tKnQTAsPEu2FN9ny1J5l94CCQP2rp
4hjd7FTvqzsz1ACDPY9qHJ9Aaaub/HBb8lTzKo+ueqAWcU0Ed8UOcEc41crwxTKj
N8QCoLjj4Tplc0LNHx7jx4oDAbYcRn1psEX3iJNUDyULzM82X3fcKPOrTzmLQ+JQ
v6ru05bFO27wVKfNtQ90HXNg9zZJcYDTcfdYkj9xs8bITD6K3A5liIDFS+s5UjiZ
cr1zuyqV163BNu8CtOUiqw=='
PORT=8000