MONGO_URL=mongodb+srv://cleve:Momanyi221@cluster0.memklft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=JWT_SECRET_KEY
PORT=8000
STRIPE_SECRET_KEY=sk_test_51OzMw6CoJMt2YBzO4KkEzMmmWvf83C4yIqPUlwLidmOUFYJYoKTyo1AxW2QeCkRwBFRCAl89tC7qZoztKvWSAa7f00GkoXfo0C
CLIENT_URL=http://localhost:5173/